apiVersion: v1
kind: Secret
metadata:
  name: orders-secret
  namespace: e-commerce
type: Opaque
data:
  db-name: b3JkZXJz              # base64("orders")
  db-user: cG9zdGdyZXM=      # base64("orders_user")
  db-password: cXdlcnR5MTIzNDEz          # base64("qwerty")
  rabbitmq-user: cmFiYml0bXE=    # base64("rabbitmq")
  rabbitmq-password: cXdlcnR5    # base64("qwerty")
